<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafas-coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
    <div class="header">
    <div class="top-header">
        <div class="logo">
        <img src="logo.png" alt="github logo">
        <h1 id="logo-title">Github</h1>
    </div>
        <ul>
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a>
        </ul>
    </div>
    <div class="bottom-header">
        <div class="site-text">
            <h1 id="title-top">This website is awesome</h1>
            <h2 id="text-top">This is the landing page of rafas-coder, a CIS student that wants to learn more about webdev</h2>
            <button id="sign">Sign up</button>
        </div>
        <img src="site.jpg" alt="programming photo">
    </div>
    </div>
    <div class="content-top">
        <h1 id="languages">Languages that i like</h1>
        <div class="images">
            <img src="c-lang.png" alt="github logo">
            <img src="java-lang.png" alt="java logo">
            <img src="python-lang.png" alt="python logo">
            <img src="kotlin-lang.png" alt="kotlin logo">
        </div>
        <div class="languages">
            <h3>C</h3>
            <h3>Java</h3>
            <h3>Python</h3>
            <h3>Kotlin</h3>
        </div>
    </div>
    <div class="quoting">
        <div class="quote">
        <h4 id="quote"><i>"Beautiful is better than ugly.  
            Explicit is better than implicit.
            Simple is better than complex.
            Complex is better than complicated"</h4></i>
        </div>
        <div class="citation">
        <h4 id="citation">-Zen of Python, Tim Peters</h4>
        </div>
    </div>
    <div class="sign">
        <div class="sign-box">
            <div class="sign-text">
            <div class="text">
                <h1 id="title">Be Fast!</h1>
                <h1 id="text">Please sign for my content for bonus rewards</h1>
            </div>
        </div>
        <button id="sign-bottom">Sign up</button>
        </div>
    </div>
    <div class="footer">
        Created by rafas-coder, 2023
    </div>
    </div>
</body>
</html>